require "user.options"
require "user.keymaps"
require "user.plugins"
require "user.autocommands"

require "user.cmp"
require "user.lsp"

require "user.config.alpha"
require "user.config.auto-session"
require "user.config.autopairs"
require "user.config.better-escape"
require "user.config.bufferline"
require "user.config.comment"
require "user.config.dial"
require "user.config.gitsigns"
require "user.config.gomove"
require "user.config.hlslens"
require "user.config.impatient"
require "user.config.indentline"
require "user.config.lualine"
require "user.config.neo-tree"
require "user.config.neoscroll"
require "user.config.norg"
require "user.config.nvim-notify"
require "user.config.nvim-scrollbar"
require "user.config.nvim-spectre"
require "user.config.nvim-tree"
require "user.config.pretty-fold"
require "user.config.project"
require "user.config.scope"
-- require "user.config.surround"
require "user.config.symbols-outline"
require "user.config.telescope"
require "user.config.todo-comments"
require "user.config.toggleterm"
require "user.config.treesitter"
require "user.config.vim-godot"
require "user.config.vim-move"
require "user.config.vim-mundo"
require "user.config.whichkey"
require "user.config.window-picker"
require "user.config.zen-mode"

